---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 06-04-15 17:44
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.saernda.worldofessence.items.ItemRingFly.onItemRightClick(ItemRingFly.java:30)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.saernda.worldofessence.items.ItemRingFly.onItemRightClick(ItemRingFly.java:30)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player41'/355, l='MpServer', x=-25,28, y=137,00, z=242,17]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8,00,64,00,224,00 - World: (8,64,224), Chunk: (at 8,4,0 in 0,14; contains blocks 0,0,224 to 15,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 29702 game time, 29702 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityCreeper['Creeper'/256, l='MpServer', x=44,50, y=52,00, z=214,96], EntityBat['Bat'/257, l='MpServer', x=40,44, y=43,00, z=239,50], EntitySkeleton['Skeleton'/258, l='MpServer', x=44,28, y=48,15, z=259,28], EntityItem['item.item.rottenFlesh'/259, l='MpServer', x=36,28, y=84,00, z=281,03], EntityChicken['Chicken'/263, l='MpServer', x=52,50, y=75,00, z=166,28], EntityCow['Cow'/264, l='MpServer', x=48,84, y=69,00, z=229,53], EntityCreeper['Creeper'/75, l='MpServer', x=-102,59, y=80,00, z=241,36], EntitySheep['Sheep'/76, l='MpServer', x=-99,59, y=130,11, z=233,50], EntityZombie['Zombie'/77, l='MpServer', x=-98,56, y=80,00, z=248,03], EntitySheep['Sheep'/78, l='MpServer', x=-101,47, y=127,00, z=256,72], EntitySheep['Sheep'/79, l='MpServer', x=-101,47, y=130,00, z=256,03], EntityCow['Cow'/95, l='MpServer', x=-93,41, y=118,00, z=195,63], EntityPig['Pig'/96, l='MpServer', x=-84,97, y=119,00, z=220,69], EntityCreeper['Creeper'/97, l='MpServer', x=-82,50, y=103,00, z=226,50], EntityZombie['Zombie'/98, l='MpServer', x=-80,41, y=103,00, z=230,09], EntityCreeper['Creeper'/99, l='MpServer', x=-81,75, y=103,00, z=229,72], EntityZombie['Zombie'/100, l='MpServer', x=-83,69, y=103,00, z=229,44], EntityCreeper['Creeper'/101, l='MpServer', x=-82,72, y=103,00, z=230,69], EntityPig['Pig'/102, l='MpServer', x=-93,84, y=138,00, z=239,81], EntitySkeleton['Skeleton'/103, l='MpServer', x=-95,78, y=80,00, z=244,25], EntityItem['item.item.arrow'/104, l='MpServer', x=-82,69, y=109,00, z=255,84], EntityItem['item.item.bone'/105, l='MpServer', x=-83,41, y=126,00, z=254,03], EntityPig['Pig'/106, l='MpServer', x=-86,19, y=128,00, z=254,44], EntityCreeper['Creeper'/117, l='MpServer', x=-64,50, y=60,00, z=206,50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-67,31, y=59,00, z=205,38], EntityCreeper['Creeper'/119, l='MpServer', x=-65,59, y=60,00, z=208,66], EntityCreeper['Creeper'/120, l='MpServer', x=-71,47, y=82,00, z=250,94], EntityItem['item.item.rottenFlesh'/121, l='MpServer', x=-65,22, y=116,00, z=248,13], EntityItem['item.item.rottenFlesh'/122, l='MpServer', x=-64,16, y=116,00, z=248,25], EntitySheep['Sheep'/123, l='MpServer', x=-79,13, y=134,00, z=249,44], EntityItem['item.item.egg'/130, l='MpServer', x=-49,47, y=72,00, z=188,31], EntityEnderman['Enderman'/131, l='MpServer', x=-62,50, y=61,00, z=209,50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-63,53, y=61,00, z=209,09], EntityEnderman['Enderman'/133, l='MpServer', x=-52,50, y=79,00, z=247,50], EntityItem['item.item.rottenFlesh'/134, l='MpServer', x=-63,53, y=125,00, z=241,47], EntitySpider['Spider'/135, l='MpServer', x=-55,13, y=45,00, z=261,97], EntitySkeleton['Skeleton'/136, l='MpServer', x=-53,53, y=46,00, z=267,06], EntitySpider['Spider'/137, l='MpServer', x=-53,41, y=45,00, z=262,50], EntityZombie['Zombie'/138, l='MpServer', x=-61,41, y=49,00, z=283,03], EntityItem['item.item.arrow'/139, l='MpServer', x=-57,56, y=72,00, z=280,47], EntityItem['item.item.bone'/140, l='MpServer', x=-56,88, y=71,00, z=280,63], EntityEnderman['Enderman'/141, l='MpServer', x=-43,56, y=67,00, z=299,91], EntityEnderman['Enderman'/142, l='MpServer', x=-57,38, y=65,00, z=302,69], EntitySkeleton['Skeleton'/143, l='MpServer', x=-54,69, y=64,00, z=301,91], EntityPig['Pig'/144, l='MpServer', x=-54,03, y=79,00, z=321,09], EntityPlayerSP['Player41'/355, l='MpServer', x=-25,28, y=137,00, z=242,17], EntityChicken['Chicken'/156, l='MpServer', x=-40,78, y=77,00, z=183,47], EntitySkeleton['Skeleton'/157, l='MpServer', x=-32,69, y=62,00, z=238,28], EntitySpider['Spider'/158, l='MpServer', x=-35,31, y=61,00, z=237,97], EntitySkeleton['Skeleton'/159, l='MpServer', x=-33,19, y=66,00, z=239,50], EntityZombie['Zombie'/160, l='MpServer', x=-32,97, y=81,00, z=232,56], EntityZombie['Zombie'/161, l='MpServer', x=-35,22, y=114,31, z=237,81], EntityCreeper['Creeper'/162, l='MpServer', x=-32,56, y=114,66, z=236,47], EntitySkeleton['Skeleton'/163, l='MpServer', x=-40,50, y=79,00, z=247,50], EntityCreeper['Creeper'/164, l='MpServer', x=-43,16, y=79,00, z=247,78], EntitySpider['Spider'/165, l='MpServer', x=-44,50, y=79,00, z=249,09], EntitySkeleton['Skeleton'/166, l='MpServer', x=-44,50, y=79,00, z=250,69], EntitySpider['Spider'/167, l='MpServer', x=-35,31, y=114,56, z=242,31], EntityCreeper['Creeper'/168, l='MpServer', x=-39,22, y=113,93, z=243,91], EntityZombie['Zombie'/169, l='MpServer', x=-43,50, y=46,00, z=266,50], EntityZombie['Zombie'/170, l='MpServer', x=-44,50, y=46,00, z=268,50], EntityCreeper['Creeper'/171, l='MpServer', x=-32,50, y=112,00, z=264,50], EntityBat['Bat'/172, l='MpServer', x=-42,47, y=38,57, z=280,41], EntityZombie['Zombie'/173, l='MpServer', x=-38,44, y=55,00, z=280,59], EntityZombie['Zombie'/174, l='MpServer', x=-41,06, y=55,00, z=276,50], EntityZombie['Zombie'/175, l='MpServer', x=-38,92, y=54,00, z=286,38], EntityCreeper['Creeper'/176, l='MpServer', x=-40,72, y=52,00, z=297,69], EntitySkeleton['Skeleton'/177, l='MpServer', x=-41,50, y=53,00, z=292,50], EntitySkeleton['Skeleton'/185, l='MpServer', x=-19,06, y=60,00, z=183,50], EntityBat['Bat'/186, l='MpServer', x=-18,63, y=49,01, z=230,54], EntityZombie['Zombie'/187, l='MpServer', x=-31,88, y=114,50, z=237,97], EntityItem['item.item.porkchopCooked'/188, l='MpServer', x=-29,31, y=133,00, z=231,56], EntityBat['Bat'/189, l='MpServer', x=-17,42, y=32,31, z=254,14], EntitySkeleton['Skeleton'/190, l='MpServer', x=-18,50, y=55,00, z=250,50], EntitySkeleton['Skeleton'/191, l='MpServer', x=-27,06, y=60,00, z=246,50], EntityBat['Bat'/192, l='MpServer', x=-18,25, y=56,33, z=255,75], EntitySkeleton['Skeleton'/193, l='MpServer', x=-23,78, y=59,00, z=248,28], EntitySkeleton['Skeleton'/194, l='MpServer', x=-20,53, y=54,00, z=242,03], EntityCreeper['Creeper'/195, l='MpServer', x=-27,63, y=79,00, z=257,03], EntityCreeper['Creeper'/196, l='MpServer', x=-25,78, y=79,00, z=254,91], EntityBat['Bat'/197, l='MpServer', x=-20,67, y=55,51, z=252,33], EntityBat['Bat'/198, l='MpServer', x=-5,50, y=58,13, z=261,71], EntityBat['Bat'/199, l='MpServer', x=-16,47, y=57,10, z=259,75], EntitySkeleton['Skeleton'/200, l='MpServer', x=-22,50, y=51,00, z=261,50], EntitySkeleton['Skeleton'/201, l='MpServer', x=-20,50, y=77,00, z=259,50], EntityCreeper['Creeper'/202, l='MpServer', x=-19,50, y=64,00, z=262,50], EntityBat['Bat'/203, l='MpServer', x=-25,42, y=53,80, z=297,81], EntitySheep['Sheep'/204, l='MpServer', x=-18,56, y=67,15, z=294,41], EntityCreeper['Creeper'/205, l='MpServer', x=-29,56, y=69,00, z=285,96], EntityBat['Bat'/212, l='MpServer', x=-14,28, y=49,10, z=228,59], EntityZombie['Zombie'/213, l='MpServer', x=-6,69, y=78,00, z=253,16], EntitySpider['Spider'/214, l='MpServer', x=-11,72, y=80,00, z=244,69], EntitySkeleton['Skeleton'/215, l='MpServer', x=-4,50, y=59,00, z=265,50], EntityBat['Bat'/216, l='MpServer', x=-4,75, y=51,02, z=279,51], EntityBat['Bat'/217, l='MpServer', x=-3,53, y=52,78, z=280,50], EntityZombie['Zombie'/218, l='MpServer', x=-9,50, y=57,00, z=299,50], EntityBat['Bat'/219, l='MpServer', x=-6,73, y=57,27, z=299,78], EntityBat['Bat'/220, l='MpServer', x=-5,63, y=54,41, z=305,38], EntityZombie['Zombie'/234, l='MpServer', x=10,50, y=53,00, z=188,50], EntityBat['Bat'/235, l='MpServer', x=15,23, y=43,15, z=242,67], EntityItem['item.item.rottenFlesh'/236, l='MpServer', x=12,59, y=83,00, z=283,66], EntityItem['item.item.bone'/241, l='MpServer', x=29,09, y=86,00, z=262,94], EntityItem['item.item.arrow'/242, l='MpServer', x=27,88, y=86,00, z=262,56], EntityCow['Cow'/243, l='MpServer', x=23,50, y=69,00, z=311,84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:351)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 523264896 bytes (499 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.69.1353 Minecraft Forge 11.14.1.1353 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.69.1353} [Forge Mod Loader] (forgeBin-1.8-11.14.1.1353.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1353} [Minecraft Forge] (forgeBin-1.8-11.14.1.1353.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	worldofessence{1.0} [worldofessence] (WorldOfEssence) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.88, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)