---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 17-04-15 17:25
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:584)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:579)
	at net.saernda.worldofessence.gui.Gui_Test.drawScreen(Gui_Test.java:23)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:461)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:584)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:579)
	at net.saernda.worldofessence.gui.Gui_Test.drawScreen(Gui_Test.java:23)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:461)

-- Screen render details --
Details:
	Screen name: net.saernda.worldofessence.gui.Gui_Test
	Mouse location: Scaled: (170, 60). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['saernda'/340, l='MpServer', x=-27,79, y=137,00, z=242,29]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8,00,64,00,224,00 - World: (8,64,224), Chunk: (at 8,4,0 in 0,14; contains blocks 0,0,224 to 15,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 62094 game time, 62094 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityBat['Bat'/128, l='MpServer', x=-58,94, y=26,02, z=267,38], EntityBat['Bat'/129, l='MpServer', x=-59,88, y=26,72, z=268,44], EntityCreeper['Creeper'/130, l='MpServer', x=-53,38, y=45,00, z=261,47], EntitySkeleton['Skeleton'/131, l='MpServer', x=-48,16, y=30,00, z=276,69], EntitySkeleton['Skeleton'/132, l='MpServer', x=-57,22, y=32,00, z=284,22], EntitySkeleton['Skeleton'/133, l='MpServer', x=-63,06, y=48,00, z=278,38], EntitySkeleton['Skeleton'/134, l='MpServer', x=-66,22, y=48,00, z=275,81], EntitySkeleton['Skeleton'/142, l='MpServer', x=-48,72, y=24,16, z=205,50], EntityZombie['Zombie'/143, l='MpServer', x=-39,50, y=24,00, z=214,50], EntityCreeper['Creeper'/144, l='MpServer', x=-37,69, y=114,25, z=237,78], EntityZombie['Zombie'/145, l='MpServer', x=-35,09, y=114,66, z=240,50], EntityCreeper['Creeper'/146, l='MpServer', x=-38,81, y=114,28, z=243,88], EntityZombie['Zombie'/147, l='MpServer', x=-35,09, y=114,00, z=241,53], EntitySpider['Spider'/148, l='MpServer', x=-37,13, y=114,12, z=240,47], EntityCreeper['Creeper'/149, l='MpServer', x=-34,09, y=33,00, z=267,69], EntityZombie['Zombie'/150, l='MpServer', x=-33,06, y=53,00, z=300,47], EntityZombie['Zombie'/151, l='MpServer', x=-35,34, y=68,00, z=293,38], EntityCreeper['Creeper'/152, l='MpServer', x=-34,50, y=67,00, z=299,50], EntityZombie['Zombie'/166, l='MpServer', x=-16,88, y=35,00, z=237,56], EntitySpider['Spider'/167, l='MpServer', x=-26,19, y=35,00, z=240,28], EntitySkeleton['Skeleton'/168, l='MpServer', x=-28,97, y=79,00, z=243,47], EntitySkeleton['Skeleton'/169, l='MpServer', x=-21,53, y=81,00, z=242,84], EntitySkeleton['Skeleton'/170, l='MpServer', x=-17,59, y=80,00, z=243,09], EntityZombie['Zombie'/171, l='MpServer', x=-12,50, y=56,77, z=259,47], EntitySkeleton['Skeleton'/172, l='MpServer', x=-20,00, y=53,00, z=258,03], EntityBat['Bat'/173, l='MpServer', x=-30,75, y=52,10, z=302,72], EntityZombie['Zombie'/174, l='MpServer', x=-37,31, y=67,00, z=295,88], EntityZombie['Zombie'/182, l='MpServer', x=-3,50, y=54,77, z=186,50], EntityZombie['Zombie'/183, l='MpServer', x=-8,09, y=16,00, z=238,56], EntityCreeper['Creeper'/184, l='MpServer', x=-5,38, y=45,00, z=231,03], EntitySkeleton['Skeleton'/185, l='MpServer', x=-15,91, y=50,00, z=235,31], EntitySkeleton['Skeleton'/186, l='MpServer', x=-14,72, y=80,00, z=243,44], EntitySpider['Spider'/187, l='MpServer', x=-14,03, y=81,00, z=247,28], EntitySpider['Spider'/188, l='MpServer', x=-9,00, y=14,00, z=257,28], EntitySkeleton['Skeleton'/189, l='MpServer', x=-3,59, y=52,00, z=269,91], EntityZombie['Zombie'/190, l='MpServer', x=-7,31, y=51,00, z=278,28], EntitySkeleton['Skeleton'/191, l='MpServer', x=-14,50, y=57,00, z=319,50], EntitySheep['Sheep'/192, l='MpServer', x=-0,47, y=67,00, z=304,53], EntitySkeleton['Skeleton'/193, l='MpServer', x=-15,50, y=57,00, z=320,50], EntitySkeleton['Skeleton'/202, l='MpServer', x=13,69, y=43,00, z=241,16], EntitySkeleton['Skeleton'/203, l='MpServer', x=11,50, y=43,00, z=240,50], EntitySkeleton['Skeleton'/204, l='MpServer', x=12,69, y=43,00, z=240,28], EntityBat['Bat'/205, l='MpServer', x=8,91, y=63,11, z=320,53], EntitySheep['Sheep'/80, l='MpServer', x=-101,47, y=127,00, z=256,72], EntitySheep['Sheep'/81, l='MpServer', x=-99,91, y=131,00, z=257,59], EntitySheep['Sheep'/82, l='MpServer', x=-101,47, y=130,00, z=256,03], EntityCow['Cow'/84, l='MpServer', x=-100,38, y=83,00, z=274,50], EntityPlayerSP['saernda'/340, l='MpServer', x=-27,79, y=137,00, z=242,29], EntityZombie['Zombie'/214, l='MpServer', x=23,50, y=48,00, z=284,50], EntityZombie['Zombie'/215, l='MpServer', x=20,63, y=57,00, z=291,09], EntityBat['Bat'/216, l='MpServer', x=22,66, y=57,59, z=293,53], EntityCow['Cow'/217, l='MpServer', x=21,25, y=67,00, z=310,22], EntityBat['Bat'/218, l='MpServer', x=18,25, y=64,10, z=317,38], EntityBat['Bat'/224, l='MpServer', x=41,78, y=52,00, z=223,34], EntityCow['Cow'/225, l='MpServer', x=40,50, y=68,00, z=220,19], EntityCreeper['Creeper'/226, l='MpServer', x=39,53, y=50,00, z=227,00], EntityBat['Bat'/227, l='MpServer', x=38,28, y=49,50, z=259,88], EntitySkeleton['Skeleton'/228, l='MpServer', x=33,56, y=76,00, z=255,28], EntityZombie['Zombie'/229, l='MpServer', x=35,00, y=52,00, z=261,56], EntitySkeleton['Skeleton'/230, l='MpServer', x=33,56, y=76,00, z=256,16], EntitySkeleton['Skeleton'/102, l='MpServer', x=-90,50, y=80,00, z=164,50], EntitySkeleton['Skeleton'/231, l='MpServer', x=32,44, y=76,00, z=256,28], EntityCow['Cow'/103, l='MpServer', x=-87,25, y=119,00, z=199,50], EntityZombie['Zombie'/232, l='MpServer', x=37,50, y=63,00, z=315,50], EntitySkeleton['Skeleton'/104, l='MpServer', x=-82,41, y=24,00, z=255,88], EntityPig['Pig'/105, l='MpServer', x=-81,88, y=117,00, z=254,50], EntityPig['Pig'/106, l='MpServer', x=-88,06, y=137,00, z=247,06], EntityCreeper['Creeper'/110, l='MpServer', x=-71,97, y=80,00, z=238,50], EntityBat['Bat'/111, l='MpServer', x=-64,25, y=26,97, z=241,78], EntityChicken['Chicken'/239, l='MpServer', x=49,56, y=73,00, z=167,78], EntitySkeleton['Skeleton'/112, l='MpServer', x=-75,56, y=82,00, z=246,81], EntityChicken['Chicken'/240, l='MpServer', x=51,63, y=73,00, z=168,00], EntitySheep['Sheep'/113, l='MpServer', x=-67,19, y=125,00, z=245,44], EntityZombie['Zombie'/242, l='MpServer', x=52,22, y=74,00, z=190,53], EntityChicken['Chicken'/243, l='MpServer', x=49,59, y=74,00, z=177,63], EntitySpider['Spider'/244, l='MpServer', x=53,41, y=74,00, z=189,34], EntityCreeper['Creeper'/246, l='MpServer', x=48,63, y=48,00, z=218,44], EntityCow['Cow'/250, l='MpServer', x=54,53, y=75,75, z=257,56], EntitySkeleton['Skeleton'/124, l='MpServer', x=-58,50, y=19,00, z=221,50], EntityCreeper['Creeper'/125, l='MpServer', x=-53,47, y=19,00, z=214,03], EntityBat['Bat'/126, l='MpServer', x=-51,75, y=17,10, z=222,59], EntityZombie['Zombie'/127, l='MpServer', x=-55,50, y=80,00, z=246,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:351)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 586501728 bytes (559 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.69.1353 Minecraft Forge 11.14.1.1353 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.69.1353} [Forge Mod Loader] (forgeBin-1.8-11.14.1.1353.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1353} [Minecraft Forge] (forgeBin-1.8-11.14.1.1353.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	worldofessence{1.0} [worldofessence] (WorldOfEssence) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.5.0 NVIDIA 350.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)